example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/01/sandwich_spec.rb[1:1] | passed | 0.00034 seconds |
./spec/01/sandwich_spec.rb[1:2] | passed | 0.00062 seconds |
./spec/01/sandwich_spec.rb[2:1] | passed | 0.00003 seconds |
./spec/01/sandwich_spec.rb[2:2] | passed | 0.00004 seconds |
./spec/01/sandwich_spec.rb[3:1] | passed | 0.00002 seconds |
./spec/01/sandwich_spec.rb[3:2] | passed | 0.00002 seconds |
./spec/02/coffee_spec.rb[1:1]   | passed | 0.00002 seconds |
./spec/02/coffee_spec.rb[1:2:1] | passed | 0.00042 seconds |
./spec/02/coffee_spec.rb[1:2:2] | passed | 0.00003 seconds |
./spec/02/slow_spec.rb[1:1]     | passed | 0.10111 seconds |
./spec/02/slow_spec.rb[1:2]     | passed | 0.2012 seconds  |
./spec/02/slow_spec.rb[1:3]     | passed | 0.30131 seconds |
./spec/02/slow_spec.rb[1:4]     | passed | 0.40108 seconds |
./spec/02/slow_spec.rb[1:5]     | passed | 0.50061 seconds |
./spec/02/slow_spec.rb[1:6]     | passed | 0.60127 seconds |
./spec/02/slow_spec.rb[1:7]     | passed | 0.70038 seconds |
./spec/02/slow_spec.rb[1:8]     | passed | 0.80109 seconds |
./spec/02/slow_spec.rb[1:9]     | passed | 0.90121 seconds |
./spec/02/slow_spec.rb[1:10]    | passed | 1 second        |
